OpenAlljoynExplorer/Pages/MethodPage.xaml

<local:BackBasePage
    x:Class="OpenAlljoynExplorer.Pages.MethodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:deviceproviders="using:DeviceProviders"
    xmlns:local="using:OpenAlljoynExplorer.Pages"
    xmlns:models="using:OpenAlljoynExplorer.Models"
    xmlns:converters="using:Shared.Converters"
    xmlns:controls="using:Shared.Controls"
    xmlns:variableItemListView="using:VariableItemListView"
    xmlns:support="using:OpenAlljoynExplorer.Support"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BackBasePage.Resources>
        <converters:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"  />
        <converters:VisibleWhenNotNullConverter x:Key="VisibleWhenNotNullConverter"  />
    </local:BackBasePage.Resources>

    <Grid  ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <TextBlock Grid.Row="2">Method</TextBlock>
        <TextBlock Grid.Row="3" Text="{x:Bind VM.Method.Name}" />
        <variableItemListView:VariableItemListView Grid.Row="4" VM="{x:Bind VM.VariableListViewModel}" BorderBrush="LightGray" 
                                                       BorderThickness="3" Margin="10" />
    </Grid>

</local:BackBasePage>
