OpenAlljoynExplorer/Pages/MethodPage.xaml

<local:BackBasePage
    x:Class="OpenAlljoynExplorer.Pages.MethodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:deviceproviders="using:DeviceProviders"
    xmlns:local="using:OpenAlljoynExplorer.Pages"
    xmlns:models="using:OpenAlljoynExplorer.Models"
    xmlns:converters="using:Shared.Converters"
    xmlns:controls="using:Shared.Controls"
    xmlns:variableItemListView="using:VariableItemListView"
    xmlns:support="using:OpenAlljoynExplorer.Support"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BackBasePage.Resources>
        <converters:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"  />
        <converters:VisibleWhenNotNullConverter x:Key="VisibleWhenNotNullConverter"  />
        <converters:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"  />
    </local:BackBasePage.Resources>

    <Grid  ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10">
            <TextBlock >Method</TextBlock>
            <Button x:Name="TestButton" Click="TestButton_Click" Content="Test" />
            <Button x:Name="AddFavoriteButton" Click="AddFavoriteButton_Click" Content="Make favorite" />
        </StackPanel> 
        <TextBlock Grid.Row="3" Text="{x:Bind VM.Method.Name}" />
        <StackPanel Grid.Row="4" Visibility="{x:Bind VM.MethodStatus, Mode=OneWay, Converter={StaticResource VisibleWhenNotNullConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="SUCCESS!" Foreground="Green" Visibility="{x:Bind VM.MethodStatus.IsSuccess, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed}"></TextBlock>
            <TextBlock Text="FAILURE!" Foreground="Red" Visibility="{x:Bind VM.MethodStatus.IsFailure, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed}"></TextBlock>
            <TextBlock Text="{x:Bind VM.MethodStatus.StatusCode, Mode=OneWay}"></TextBlock>
            <TextBlock Text="{x:Bind VM.MethodStatus.StatusText, Mode=OneWay}"></TextBlock>
            <TextBlock Text="{x:Bind VM.MethodResult, Mode=OneWay}"></TextBlock>
        </StackPanel>
        <TextBox Grid.Row="5" AcceptsReturn="True" Text="{x:Bind VM.InvocationParametersAsJson, Mode=TwoWay}" />
        <variableItemListView:VariableItemListView Grid.Row="6" VM="{x:Bind VM.VariableListViewModel}" BorderBrush="LightGray" 
                                                       BorderThickness="3" Margin="10" />
        
    </Grid>

</local:BackBasePage>
