OpenAlljoynExplorer/Pages/MethodPage.xaml

<local:BackBasePage
    x:Class="OpenAlljoynExplorer.Pages.MethodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:deviceproviders="using:DeviceProviders"
    xmlns:local="using:OpenAlljoynExplorer.Pages"
    xmlns:models="using:OpenAlljoynExplorer.Models"
    xmlns:converters="using:Shared.Converters"
    xmlns:controls="using:Shared.Controls"
    xmlns:variableItemListView="using:VariableItemListView"
    xmlns:support="using:OpenAlljoynExplorer.Support"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:BackBasePage.Resources>
        <converters:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"  />
        <converters:VisibleWhenNotNullConverter x:Key="VisibleWhenNotNullConverter"  />
        <converters:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"  />
    </local:BackBasePage.Resources>

    <ScrollViewer>
        <Grid  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" x:Name="BackButton" Click="BackButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10">
                <TextBlock >
                 <Run Text="Method: "/>
                 <Run FontWeight="Bold" Text="{x:Bind VM.Method.Name}"/>
                </TextBlock>
                <Button x:Name="TestButton" Click="TestButton_Click" Content="Test" />
                <Button x:Name="AddFavoriteButton" Click="AddFavoriteButton_Click" Content="Make favorite" />
            </StackPanel>
            <RelativePanel Grid.Row="4" >
                <TextBox RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="InvokeButton"
                AcceptsReturn="True" Text="{x:Bind VM.InvocationParametersAsJson, Mode=TwoWay}" />
                <Button RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True" x:Name="InvokeButton" Click="InvokeButton_Click" Content="Invoke" />
            </RelativePanel>
            <ScrollViewer Grid.Row="5" HorizontalScrollBarVisibility="Auto">
                <StackPanel Grid.Row="5" BorderBrush="#999" BorderThickness="2"
                            Visibility="{x:Bind VM.MethodStatus, Mode=OneWay, Converter={StaticResource VisibleWhenNotNullConverter}, FallbackValue=Collapsed}">
                    <TextBlock Text="SUCCESS!" Foreground="Green" Visibility="{x:Bind VM.MethodStatus.IsSuccess, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed}"></TextBlock>
                    <TextBlock Text="FAILURE!" Foreground="Red" Visibility="{x:Bind VM.MethodStatus.IsFailure, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed}"></TextBlock>
                    <TextBlock>
                        <Run Text="StatusCode: "/>
                        <Run Text="{x:Bind VM.MethodStatus.StatusCode, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="StatusText: "/>
                        <Run Text="{x:Bind VM.MethodStatus.StatusText, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="MethodResult: "/>
                    </TextBlock>
                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind VM.MethodResult, Mode=OneWay}"/>
                </StackPanel>
            </ScrollViewer>
            <!--<variableItemListView:VariableItemListView Grid.Row="6" VM="{x:Bind VM.VariableListViewModel}" BorderBrush="LightGray" 
                                                       BorderThickness="3" Margin="10" />-->

        </Grid>
    </ScrollViewer>

</local:BackBasePage>
