OpenAlljoynExplorer/Pages/ServiceListPage.xaml

<Page
    x:Class="OpenAlljoynExplorer.Pages.ServiceListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenAlljoynExplorer.Pages"
    xmlns:models="using:OpenAlljoynExplorer.Models"
    xmlns:DeviceProviders="using:DeviceProviders"
    xmlns:converters="using:Shared.Converters"
    xmlns:controls="using:Shared.Controls"
    xmlns:variableItemListView="using:VariableItemListView"
    xmlns:support="using:OpenAlljoynExplorer.Support"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root2">
    <Page.Resources>
        <converters:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"  />
        <converters:VisibleWhenNotNullConverter x:Key="VisibleWhenNotNullConverter"  />
        <converters:VisibleWhenNullConverter x:Key="VisibleWhenNullConverter"  />
        <converters:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"  />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <Button x:Name="RefreshButton" Click="RefreshButton_Click" Content="Refresh" />
        </StackPanel>

        <ListView Grid.Row="2" ItemClick="FavoriteList_ItemClick"  IsItemClickEnabled="True" 
                  RightTapped="FavoriteList_RightClick" IsRightTapEnabled="True" 
                  ItemsSource="{x:Bind VM.Favorites, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Favorite" >
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{x:Bind MethodName}" />
                        <TextBlock Text="{x:Bind ObjectPath}" />
                        <TextBlock Text="{x:Bind InterfaceName}" />
                        <TextBlock Text="{x:Bind DeviceId}" />
                        <TextBlock Text="Is available!" Foreground="Green" Visibility="{x:Bind IsAvailable, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed}"></TextBlock>
                        <TextBlock Text="Not available but owner is!" Foreground="Orange" Visibility="{x:Bind IsAvailableOwnerOnly, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="3" ItemClick="ListView_ItemClick" IsItemClickEnabled="True"
                  ItemsSource="{x:Bind VM.AllJoynServices}" BorderBrush="LightGray" BorderThickness="3" Margin="0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.Header>
                <TextBlock Visibility="{x:Bind VM.AllJoynServices.Count, Mode=OneWay, Converter={StaticResource VisibleWhenZeroConverter}}">
                <Run Text="There are no items." />
                </TextBlock>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AllJoynService" >

                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" MinWidth="200" Margin="10">
                        <Grid HorizontalAlignment="Left" MinWidth="200" MinHeight="200" MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Visibility="{x:Bind Icon, Converter={StaticResource VisibleWhenNotNullConverter}, Mode=OneWay}" BorderBrush="LightGray" BorderThickness="1" Padding="5" CornerRadius="10" Margin="10,10,0,10" Opacity="20">
                                <Image Source="{x:Bind Icon, Mode=OneWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Grid Grid.Column="1" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="DeviceName" />
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Bind Service.AboutData.DeviceName}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="AppName" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind Service.AboutData.AppName}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Manufacturer" />
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind Service.AboutData.Manufacturer}" />
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="AppId" />
                                <TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Bind Service.AboutData.AppId}" />
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="CurrentLanguage" />
                                <TextBlock Grid.Column="2" Grid.Row="5" Text="{x:Bind Service.AboutData.CurrentLanguage}" />
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="ModelNumber" />
                                <TextBlock Grid.Column="2" Grid.Row="6" Text="{x:Bind Service.AboutData.ModelNumber}" />

                                <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" ItemsSource="{x:Bind Service.Objects}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="MinHeight" Value="0" />
                                            <Setter Property="Padding" Value="0 0 0 0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate >
                                        <DataTemplate x:DataType="DeviceProviders:IBusObject"  >
                                            <TextBlock Foreground="Red"
                                                Visibility="{x:Bind Interfaces, Converter={StaticResource VisibleWhenNullConverter}, Mode=OneWay}">
                                                <Run Text="Interface "></Run>
                                                <Run Text="{x:Bind Path}"></Run>
                                                <Run Text=" is null!"></Run>
                                                <Run Text="(can happen when too many AllJoyn devices)" Foreground="Black"></Run>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!--<variableItemListView:VariableItemListView Grid.Row="8" Grid.ColumnSpan="3" VM="{x:Bind VariableListViewModel}" BorderBrush="LightGray" BorderThickness="3" Margin="10" />-->
                            </Grid>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
