OpenAlljoynExplorer/Pages/ServiceListPage.xaml

<Page
    x:Class="OpenAlljoynExplorer.Pages.ServiceListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenAlljoynExplorer.Pages"
    xmlns:models="using:OpenAlljoynExplorer.Models"
    xmlns:converters="using:Shared.Converters"
    xmlns:controls="using:Shared.Controls"
    xmlns:variableItemListView="using:VariableItemListView"
    xmlns:support="using:OpenAlljoynExplorer.Support"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root2">
    <Page.Resources>
        <converters:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"  />
        <converters:VisibleWhenNotNullConverter x:Key="VisibleWhenNotNullConverter"  />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <Button x:Name="RefreshButton" Click="RefreshButton_Click" Content="Refresh" />
        </StackPanel>

        <ListView ItemClick="ListView_ItemClick" IsItemClickEnabled="True"  Grid.Row="2" ItemsSource="{x:Bind VM.AllJoynServices}" BorderBrush="LightGray" BorderThickness="3" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.Header>
                <TextBlock Visibility="{x:Bind VM.AllJoynServices.Count, Mode=OneWay, Converter={StaticResource VisibleWhenZeroConverter}}">
                <Run Text="There are no items." />
                </TextBlock>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AllJoynService" >

                    <Border BorderThickness="0" BorderBrush="Black" CornerRadius="10" MinWidth="200">
                        <Grid HorizontalAlignment="Left" MinWidth="200" MinHeight="200" MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Visibility="{x:Bind Icon, Converter={StaticResource VisibleWhenNotNullConverter}, Mode=OneWay}" BorderBrush="LightGray" BorderThickness="1" Padding="5" CornerRadius="10" Margin="10,10,0,10" Opacity="20">
                                <Image Source="{x:Bind Icon, Mode=OneWay}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" Margin="0,0,10,0"></Border>
                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind Service.AboutData.DeviceName}" />
                                <TextBlock Grid.Row="1" Text="{x:Bind Service.AboutData.AppName}" />
                                <TextBlock Grid.Row="2" Text="{x:Bind Service.AboutData.Manufacturer}" />
                                <variableItemListView:VariableItemListView Grid.Row="4" VM="{x:Bind VariableListViewModel}" BorderBrush="LightGray" BorderThickness="3" Margin="10" />
                            </Grid>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
