VariableItemListView/VariableItemListView.xaml

<UserControl
    x:Class="VariableItemListView.VariableItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VariableItemListView"
    xmlns:models="using:VariableItemListView.Models"
    xmlns:support="using:VariableItemListView.Support"
    xmlns:converters="using:Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="VariableListViewControl"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="BaseItemTemplate" x:DataType="models:VariableType">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Index}" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" Text="{x:Bind PropertyPathString}" />
                <TextBlock Grid.Column="2"  Text=":" Margin="0,0,10,0" />
                <TextBox HorizontalAlignment="Stretch" Grid.Column="3" Text="{x:Bind Value}" BorderThickness="0" Margin="0" Padding="0" TextWrapping="NoWrap" IsReadOnly="True" AcceptsReturn="True" Height="7"  />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringItemTemplate" x:DataType="models:VariableType">
            <!-- WARNING! DO NOT USE Content="{Binding}"   IT WILL BREAK THE ORDER OF THE LIST!!! -->
            <ContentPresenter Content="{x:Bind}" ContentTemplate="{StaticResource BaseItemTemplate}"/>
        </DataTemplate>

        <DataTemplate x:Key="IntItemTemplate" x:DataType="models:VariableType">
            <ContentPresenter Content="{x:Bind}" ContentTemplate="{StaticResource BaseItemTemplate}"/>
        </DataTemplate>

        <support:VariableTypeTemplateSelector x:Key="VariableTypeTemplateSelector" 
                                              StringItemTemplate="{StaticResource StringItemTemplate}" 
                                              IntItemTemplate="{StaticResource IntItemTemplate}"/>

        <converters:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"  />

    </UserControl.Resources>
    <Border BorderBrush="{x:Bind BorderBrush}" BorderThickness="{x:Bind BorderThickness}">
        <Grid>
            <ListView ItemsSource="{x:Bind VM.Items}" ItemTemplateSelector="{StaticResource VariableTypeTemplateSelector}"
                  x:Name="MyList">
                <ListView.Header>
                    <TextBlock Visibility="{x:Bind VM.Items.Count, Mode=OneWay, Converter={StaticResource VisibleWhenZeroConverter}}">
                        <Run Text="There are no items." />
                    </TextBlock>
                </ListView.Header>
            </ListView>
        </Grid>
    </Border>
</UserControl>
